<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/ic_baseline_appointment"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_promotion"
        android:icon="@drawable/ic_baseline_promotion"
        android:title="Promotion" />
</menu>